lynxkite/lynxkite/github-actions/build/action.yml
name: 'Build and test LynxKite'
inputs:
  make_target:
    description: 'make target'
    required: true
    default: 'all'
outputs:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.make_target }}

lynxkite/lynxkite/.github/workflows/tests.yaml
- name: Build backend
  uses: ./github-actions/build
  with:
    make_target: backend